:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
		'Courier New', monospace;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
		'Liberation Mono', 'Courier New', monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 0px;
	--theme-rounded-container: 0px;
	--theme-border-base: 4px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #707070 */
	--color-primary-50: 255 255 255; /* ⬅ '#FFFFFF' */
	--color-primary-100: 240 240 240; /* ⬅ '#F0F0F0' */
	--color-primary-200: 209 209 209; /* ⬅ '#D1D1D1' */
	--color-primary-300: 181 181 181; /* ⬅ '#B5B5B5' */
	--color-primary-400: 150 150 150; /* ⬅ '#969696' */
	--color-primary-500: 120 120 120; /* ⬅ '#787878' */
	--color-primary-600: 89 89 89; /* ⬅ '#595959' */
	--color-primary-700: 61 61 61; /* ⬅ '#3D3D3D' */
	--color-primary-800: 31 31 31; /* ⬅ '#1F1F1F' */
	--color-primary-900: 0 0 0; /* ⬅ '#000000' */
	/* secondary | #ffffff */
	--color-secondary-50: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-100: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-200: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-300: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-400: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-500: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-secondary-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-secondary-800: 153 153 153; /* ⬅ #999999 */
	--color-secondary-900: 125 125 125; /* ⬅ #7d7d7d */
	/* tertiary | #b40000 */
	--color-tertiary-50: 244 217 217; /* ⬅ #f4d9d9 */
	--color-tertiary-100: 240 204 204; /* ⬅ #f0cccc */
	--color-tertiary-200: 236 191 191; /* ⬅ #ecbfbf */
	--color-tertiary-300: 225 153 153; /* ⬅ #e19999 */
	--color-tertiary-400: 203 77 77; /* ⬅ #cb4d4d */
	--color-tertiary-500: 180 0 0; /* ⬅ #b40000 */
	--color-tertiary-600: 162 0 0; /* ⬅ #a20000 */
	--color-tertiary-700: 135 0 0; /* ⬅ #870000 */
	--color-tertiary-800: 108 0 0; /* ⬅ #6c0000 */
	--color-tertiary-900: 88 0 0; /* ⬅ #580000 */
	/* success | #00b400 */
	--color-success-50: 217 244 217; /* ⬅ #d9f4d9 */
	--color-success-100: 204 240 204; /* ⬅ #ccf0cc */
	--color-success-200: 191 236 191; /* ⬅ #bfecbf */
	--color-success-300: 153 225 153; /* ⬅ #99e199 */
	--color-success-400: 77 203 77; /* ⬅ #4dcb4d */
	--color-success-500: 0 180 0; /* ⬅ #00b400 */
	--color-success-600: 0 162 0; /* ⬅ #00a200 */
	--color-success-700: 0 135 0; /* ⬅ #008700 */
	--color-success-800: 0 108 0; /* ⬅ #006c00 */
	--color-success-900: 0 88 0; /* ⬅ #005800 */
	/* warning | #ffbb00 */
	--color-warning-50: 255 245 217; /* ⬅ #fff5d9 */
	--color-warning-100: 255 241 204; /* ⬅ #fff1cc */
	--color-warning-200: 255 238 191; /* ⬅ #ffeebf */
	--color-warning-300: 255 228 153; /* ⬅ #ffe499 */
	--color-warning-400: 255 207 77; /* ⬅ #ffcf4d */
	--color-warning-500: 255 187 0; /* ⬅ #ffbb00 */
	--color-warning-600: 230 168 0; /* ⬅ #e6a800 */
	--color-warning-700: 191 140 0; /* ⬅ #bf8c00 */
	--color-warning-800: 153 112 0; /* ⬅ #997000 */
	--color-warning-900: 125 92 0; /* ⬅ #7d5c00 */
	/* error | #b40000 */
	--color-error-50: 244 217 217; /* ⬅ #f4d9d9 */
	--color-error-100: 240 204 204; /* ⬅ #f0cccc */
	--color-error-200: 236 191 191; /* ⬅ #ecbfbf */
	--color-error-300: 225 153 153; /* ⬅ #e19999 */
	--color-error-400: 203 77 77; /* ⬅ #cb4d4d */
	--color-error-500: 180 0 0; /* ⬅ #b40000 */
	--color-error-600: 162 0 0; /* ⬅ #a20000 */
	--color-error-700: 135 0 0; /* ⬅ #870000 */
	--color-error-800: 108 0 0; /* ⬅ #6c0000 */
	--color-error-900: 88 0 0; /* ⬅ #580000 */
	/* surface | #707070 */
	--color-surface-50: 255 255 255; /* ⬅ '#FFFFFF' */
	--color-surface-100: 240 240 240; /* ⬅ '#F0F0F0' */
	--color-surface-200: 209 209 209; /* ⬅ '#D1D1D1' */
	--color-surface-300: 181 181 181; /* ⬅ '#B5B5B5' */
	--color-surface-400: 150 150 150; /* ⬅ '#969696' */
	--color-surface-500: 120 120 120; /* ⬅ '#787878' */
	--color-surface-600: 89 89 89; /* ⬅ '#595959' */
	--color-surface-700: 61 61 61; /* ⬅ '#3D3D3D' */
	--color-surface-800: 31 31 31; /* ⬅ '#1F1F1F' */
	--color-surface-900: 0 0 0; /* ⬅ '#000000' */
}
